# learn-aspnetcore-webapi

./: README.md  learn-aspnetcore-webapi.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
api/DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterUserDto.cs
api/DTOs/Comment/: Comment.Create.cs  Comment.Update.cs  CommentDto.cs
api/DTOs/Stock/: CreateStockRequestDto.cs  Stock.Create.cs  Stock.Update.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Data/: AppDbContext.cs  ApplicationDbContext.cs  DataContext.cs  DbContext.cs  MySqlContext.cs
api/Extensions/: ClaimsExtensions.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs  IUserService.cs
api/Mappers/: StockMappers.cs
api/Migrations/: 20241106150120_Identity.Designer.cs  20241106150120_Identity.cs  20241107163924_SeedRole.Designer.cs  20241107163924_SeedRole.cs  20241110080803_PortfolioManyToMany.Designer.cs  20241110080803_PortfolioManyToMany.cs  AppDbContextModelSnapshot.cs
api/Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Services/: TokenService.cs  UserService.cs
api/Utils/: AutoMapperWrapper.cs  MappingProfile.cs  StrBook.cs
